{
  "name": "babelebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-redis": "redis-server /opt/homebrew/etc/redis.conf || true",
    "start-server": "env-cmd -f ../../.env.development.local ts-node server.ts",
    "start": "concurrently \"npm:start-*\" &",
    "dev": "concurrently \"npm:start-redis\" \"env-cmd -f ../../.env.development.local ts-node-dev server.ts\""
  },
  "keywords": [],
  "author": "Sidmonta <sidmonta.15@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@marblejs/core": "^3.5.1",
    "@marblejs/messaging": "^3.5.1",
    "@marblejs/middleware-body": "^3.5.1",
    "@marblejs/middleware-cors": "^3.5.1",
    "@marblejs/middleware-logger": "^3.5.1",
    "@marblejs/websockets": "^3.5.1",
    "@sidmonta/babelecrawler": "0.0.3",
    "@sidmonta/babelelibrary": "0.0.10",
    "@sidmonta/classifier": "0.0.3",
    "better-sqlite3": "^7.1.4",
    "fp-ts": "^2.6.5",
    "mime-types": "^2.1.27",
    "n3": "^1.8.1",
    "redis": "^3.0.2",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/mime-types": "^2.1.0",
    "@types/n3": "^1.1.6",
    "@types/redis": "^2.8.22",
    "concurrently": "^5.2.0",
    "ts-node": "^10.8.1",
    "ts-node-dev": "2.0.0",
    "typescript": "^4.2.3",
    "env-cmd": "~10.1.0",
    "@types/heft-jest": "1.0.2"
  }
}
